{
  "name": "munddrik",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.5",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.23",
    "typescript-require": "^0.3.0",
    "vite-plugin-fs": "^1.0.0-beta.4",
    "vue": "^3.2.41",
    "vue-papa-parse": "^3.1.0",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^16.18.3",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vite-plugin-plain-text": "^1.2.1",
    "vue-tsc": "^1.0.8"
  }
}
