@import './base.css';

#app {
  max-width: 1920px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

h3{
  text-align: center;
}
h1{
  text-align: center;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    width: 100%;
    padding-top: 1rem !important;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
  
}
